<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <artifactId>yetcache-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <yetcache-core-version>0.1.0-SNAPSHOT</yetcache-core-version>
        <yetcache-agent-version>1.0.0-SNAPSHOT</yetcache-agent-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yetcache</groupId>
            <artifactId>yetcache-core</artifactId>
            <version>${yetcache-core-version}</version>
        </dependency>

        <dependency>
            <groupId>com.yetcache</groupId>
            <artifactId>yetcache-agent</artifactId>
            <version>${yetcache-agent-version}</version>
        </dependency>
    </dependencies>
</project>